{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=CustomerManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    
        "Jwt": {
            "key": "MyRandomAndVeryVerySecurityKeyThatIsVeryLong!abcdefghijklmnopqrstuvwxyzhello",
            "Issuer": "CustomerManagementAPI",
            "Audience": "CustomerManagementUsers"
            },
        

        "AllowedHosts": "*"
    }
